Requirement already satisfied: weaviate-client in E:\Python\Python313\Lib\site-packages (3.26.7)
Requirement already satisfied: requests<3.0.0,>=2.32.2 in E:\Python\Python313\Lib\site-packages (from weaviate-client) (2.34.2)
Requirement already satisfied: validators<1.0.0,>=0.21.2 in E:\Python\Python313\Lib\site-packages (from weaviate-client) (0.35.0)
Requirement already satisfied: authlib<2.0.0,>=1.3.1 in E:\Python\Python313\Lib\site-packages (from weaviate-client) (1.7.2)
Requirement already satisfied: cryptography in E:\Python\Python313\Lib\site-packages (from authlib<2.0.0,>=1.3.1->weaviate-client) (48.0.0)
Requirement already satisfied: joserfc>=1.6.0 in E:\Python\Python313\Lib\site-packages (from authlib<2.0.0,>=1.3.1->weaviate-client) (1.6.7)
Requirement already satisfied: charset_normalizer<4,>=2 in E:\Python\Python313\Lib\site-packages (from requests<3.0.0,>=2.32.2->weaviate-client) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in E:\Python\Python313\Lib\site-packages (from requests<3.0.0,>=2.32.2->weaviate-client) (3.11)
Requirement already satisfied: urllib3<3,>=1.26 in E:\Python\Python313\Lib\site-packages (from requests<3.0.0,>=2.32.2->weaviate-client) (2.7.0)
Requirement already satisfied: certifi>=2023.5.7 in E:\Python\Python313\Lib\site-packages (from requests<3.0.0,>=2.32.2->weaviate-client) (2026.2.25)
Requirement already satisfied: cffi>=2.0.0 in E:\Python\Python313\Lib\site-packages (from cryptography->authlib<2.0.0,>=1.3.1->weaviate-client) (2.0.0)
Requirement already satisfied: pycparser in E:\Python\Python313\Lib\site-packages (from cffi>=2.0.0->cryptography->authlib<2.0.0,>=1.3.1->weaviate-client) (3.0)

[notice] A new release of pip is available: 26.1 -> 26.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip
